<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Sohapi/Formatter/Html</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Sohapi.html">Sohapi </a></li> <li><a href="Sohapi_Formatter.html">Formatter </a></li> <li class="active"> Html</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Sohapi/Formatter/Html</h2>

        
                    <div>Implements:
                <div class="list-group">
                     <a href = "Sohapi_Formatter_IExport.html" class="list-group-item"> Sohapi\Formatter\IExport</a>                 </div>
            </div>
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_output"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_output">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_output</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_output" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_theme"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_theme">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_theme</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_theme" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_argument"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_argument">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_argument</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_argument" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_resolve"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_resolve">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_resolve</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_resolve" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_allclass"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_allclass">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_allclass</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_allclass" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_stack"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_stack">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_stack</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_stack" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-__construct"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__construct">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__construct ( $outputDirectory,[Array $argument = ''],[ $themeDirectory = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__construct" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$outputDirectory</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$argument</code></td><td> Array </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td></td></tr>  <tr><td><code>$themeDirectory</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setResolve"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setResolve">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setResolve (Array $resolve)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setResolve" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$resolve</code></td><td> Array </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-install"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-install">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">install ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-install" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-copy_r"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-copy_r">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">copy_r ( $path, $dest)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-copy_r" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$path</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$dest</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-process"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-process">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">process (/Sohapi/Proxy/IProxy $mandataire)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-process" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$mandataire</code></td><td>  <a href = "Sohapi_Proxy_IProxy.html">/Sohapi/Proxy/IProxy </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-generateNS"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-generateNS">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">generateNS ( $list)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-generateNS" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$list</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-_ns"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-_ns">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">_ns (Array $tree,[ $parent = ''])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-_ns" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$tree</code></td><td> Array </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$parent</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-index"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-index">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">index ( $list)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-index" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$list</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-status"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-status">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">status (/Sohapi/Proxy/IProxy $mandataire)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-status" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$mandataire</code></td><td>  <a href = "Sohapi_Proxy_IProxy.html">/Sohapi/Proxy/IProxy </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setSignature"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setSignature">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">setSignature ( $parameters)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setSignature" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$parameters</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-formatParameter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-formatParameter">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 
                                <div
                                    class="form-control">formatParameter ( $parameter)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-formatParameter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$parameter</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-formatClassname"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-formatClassname">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">formatClassname ( $class)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-formatClassname" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$class</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-resolve"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-resolve">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">resolve ( $class)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-resolve" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$class</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-unroute"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-unroute">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">unroute ( $pattern,Array $variables,[ $allowEmpty = '1'])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-unroute" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Thanks to Hywan and to Hoa\Router</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$pattern</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$variables</code></td><td> Array </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$allowEmpty</code></td><td> bool </td><td> <button class="btn btn-default"> no</button> </td><td><code>'1' </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>mixed</div>                    </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        
            <p>
            <div class="btn-group">
                <a href="https://github.com/camael24/sohapi/tree/e823fe2c2da2904cd6661655e7ae7add127bccf4/Sohapi/Formatter/Html.php" class="btn btn-success"><i class="fa fa-github"></i></a>
                <button class="btn btn-default">master  e823fe2</button>

                            </div>
            </p>

                <div class="list-group">
            <a href="#" class="list-group-item active">Sohapi/Formatter/Html</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_output" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_output </a>  <a href = "#p-_theme" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_theme </a>  <a href = "#p-_argument" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_argument </a>  <a href = "#p-_resolve" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_resolve </a>  <a href = "#p-_allclass" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_allclass </a>  <a href = "#p-_stack" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_stack </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-__construct" class="list-group-item">  <span class="label label-success">&nbsp;</span> __construct() </a>  <a href = "#m-setResolve" class="list-group-item">  <span class="label label-success">&nbsp;</span> setResolve() </a>  <a href = "#m-install" class="list-group-item">  <span class="label label-warning">&nbsp;</span> install() </a>  <a href = "#m-copy_r" class="list-group-item">  <span class="label label-warning">&nbsp;</span> copy_r() </a>  <a href = "#m-process" class="list-group-item">  <span class="label label-success">&nbsp;</span> process() </a>  <a href = "#m-generateNS" class="list-group-item">  <span class="label label-warning">&nbsp;</span> generateNS() </a>  <a href = "#m-_ns" class="list-group-item">  <span class="label label-warning">&nbsp;</span> _ns() </a>  <a href = "#m-index" class="list-group-item">  <span class="label label-warning">&nbsp;</span> index() </a>  <a href = "#m-status" class="list-group-item">  <span class="label label-warning">&nbsp;</span> status() </a>  <a href = "#m-setSignature" class="list-group-item">  <span class="label label-warning">&nbsp;</span> setSignature() </a>  <a href = "#m-formatParameter" class="list-group-item">  <span class="label label-danger">&nbsp;</span> formatParameter() </a>  <a href = "#m-formatClassname" class="list-group-item">  <span class="label label-success">&nbsp;</span> formatClassname() </a>  <a href = "#m-resolve" class="list-group-item">  <span class="label label-success">&nbsp;</span> resolve() </a>  <a href = "#m-unroute" class="list-group-item">  <span class="label label-success">&nbsp;</span> unroute() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
