<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Sohapi/Export</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Sohapi.html">Sohapi </a></li> <li class="active"> Export</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Sohapi/Export</h2>

        
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_class"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_class">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_class</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_class" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_check"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_check">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_check</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_check" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_resolve"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_resolve">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_resolve</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_resolve" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_mandataire"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_mandataire">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 

                                <div class="form-control">_mandataire</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_mandataire" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-classname"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-classname">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">classname ( $classname)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-classname" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Add an class to the Engine parser</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$classname</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong><a href="Sohapi_Export.html">\Sohapi\Export</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-check"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-check">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">check ( $chekable)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-check" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Add an condition to parse the class (use for the dependancy)</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$chekable</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>$this</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-all"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-all">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">all ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-all" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>By pass all verification</p>                        <div class="alert alert-success"><strong>Return : </strong>$this</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-resolution"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-resolution">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">resolution ( $regex, $unroute)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-resolution" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Route an class to the local system or distant , as you want
http://google.fr/(?<classname>) are possible :p</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$regex</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$unroute</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>$this</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-proxy"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-proxy">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">proxy (/Sohapi/Proxy/IProxy $object)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-proxy" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Use an Parser Engine</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$object</code></td><td>  <a href = "Sohapi_Proxy_IProxy.html">/Sohapi/Proxy/IProxy </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>$this</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-internal"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-internal">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">internal ([ $lang = 'en'],[ $server = 'fr'])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-internal" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>An shortcut for Export::Resolution for internal Classes</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$lang</code></td><td> string </td><td> <button class="btn btn-default"> no</button> </td><td><code>'en' </code></td>
                                    <td></td></tr>  <tr><td><code>$server</code></td><td> string </td><td> <button class="btn btn-default"> no</button> </td><td><code>'fr' </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>$this</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-export"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-export">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">export ([/Sohapi/Formatter/IExport $object = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-export" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Use an Formatter Engine (by default Html or Cli)</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$object</code></td><td>  <a href = "Sohapi_Formatter_IExport.html">/Sohapi/Formatter/IExport </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>mixed</div>                    </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        
            <p>
            <div class="btn-group">
                <a href="https://github.com/camael24/sohapi/tree/e823fe2c2da2904cd6661655e7ae7add127bccf4/Sohapi/Export.php" class="btn btn-success"><i class="fa fa-github"></i></a>
                <button class="btn btn-default">master  e823fe2</button>

                            </div>
            </p>

                <div class="list-group">
            <a href="#" class="list-group-item active">Sohapi/Export</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_class" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_class </a>  <a href = "#p-_check" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_check </a>  <a href = "#p-_resolve" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_resolve </a>  <a href = "#p-_mandataire" class="list-group-item">  <span class="label label-danger">&nbsp;</span> $_mandataire </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-classname" class="list-group-item">  <span class="label label-success">&nbsp;</span> classname() </a>  <a href = "#m-check" class="list-group-item">  <span class="label label-success">&nbsp;</span> check() </a>  <a href = "#m-all" class="list-group-item">  <span class="label label-success">&nbsp;</span> all() </a>  <a href = "#m-resolution" class="list-group-item">  <span class="label label-success">&nbsp;</span> resolution() </a>  <a href = "#m-proxy" class="list-group-item">  <span class="label label-success">&nbsp;</span> proxy() </a>  <a href = "#m-internal" class="list-group-item">  <span class="label label-success">&nbsp;</span> internal() </a>  <a href = "#m-export" class="list-group-item">  <span class="label label-success">&nbsp;</span> export() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
